<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form: Login2Explore</title>
<href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src=" http://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js "></script>
    <style>
        * {
            box-sizing: border-box
        }


        .container {
            padding: 16px;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: rgb(21, 85, 182);
        }

        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

      
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
            background-color: rgb(0, 0, 0);
        }

        
       
    </style>
</head>

<body>
    <form action="#">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="empEmail"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="empEmail" id="empEmail" >
            <br>
            <label for="empName"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="empName" id="empName" >
            <br>
            <label for="empId"><b>Employee Id</b></label>
            <input type="text" placeholder="Enter Id" name="empId" id="empId" >
            <br>


            <button type="submit" class="registerbtn" onclick="saveDocument()">Register</button>
        </div>


    </form>
<script>
$("#empEmail").focus();
function validateAndGetFormData() {
var empEmailVar = $("#empEmail").val();
if (empEmailVar === "") {
alert("Employee Email Required Value");

$("#empEmail").focus();
return "";
}
var empNameVar = $("#empName").val();
if (empNameVar === "") {
alert("Employee Name is Required Value");
$("#empName").focus();
return "";
}
var empIdVar = $("#empId").val();
if (empIdVar === "") {
alert("Employee Email is Required Value");
$("#empId").focus();
return "";
}
var jsonStrObj = {
email: empEmailVar,
name: empNameVar,
password: empIdVar,
};
return JSON.stringify(jsonStrObj);
}


function resetForm() {
$("#empId").val("")
$("#empName").val("");
$("#empEmail").val("");
$("#empId").focus();
}

function saveDocument() {
    var jsonStr = validateAndGetFormData();
if (jsonStr === "") {
return;
}
var putReqStr = createPUTRequest("90935674|-31948836858353490|90935196",
jsonStr, "Employee", "Emp-rel");
alert(putReqStr);
jQuery.ajaxSetup({async: false});
var resultObj = executeCommandAtGivenBaseUrl(putReqStr,
"http://api.login2explore.com:5577", "/api/iml");
alert(JSON.stringify(resultObj));
jQuery.ajaxSetup({async: true});
resetForm();
}

</script>
</body>

</html>
